{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "watch-ts": "tsc -w --preserveWatchOutput",
    "watch-node": "firebase serve --only functions",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^1.0.1",
    "firebase-admin": "7.0.0",
    "firebase-functions": "^2.2.0",
    "moment-timezone": "^0.5.23"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.12",
    "concurrently": "^4.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
